<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:loading="http://schemas.android.com/apk/res-auto"
    tools:context="com.scott.honerv8loadingview.MainActivity">

    <com.scott.honerv8loadingview.view.HonerLoadingView
        android:layout_centerInParent="true"
        loading:loading_dur="1500"
        loading:loading_peer_delay="140"
        loading:loading_point_radius="4dp"
        loading:loading_scale_rate="1"
        loading:loading_point_count="6"
        loading:loading_color="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
